# osw-fund-lead

./: .gitignore  README.md  rename.ps1
aspnet-core/src/OSW.Application/: OSW.Application.csproj  OSWAppServiceBase.cs  OSWApplicationModule.cs
aspnet-core/src/OSW.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/OSW.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/OSW.Application/Common/Dto/: FilterBaseDto.cs
aspnet-core/src/OSW.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/OSW.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/OSW.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/OSW.Application/Members/: IMemberAppService.cs  MemberAppService.cs
aspnet-core/src/OSW.Application/Members/Dto/: MemberEntryDto.cs  MemberOutputDto.cs  MembersFilterDto.cs
aspnet-core/src/OSW.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/OSW.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/OSW.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/OSW.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/OSW.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/OSW.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/OSW.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/OSW.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/OSW.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OSW.Migrator.csproj  OSWMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/OSW.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/OSW.Migrator/Properties/: AssemblyInfo.cs
(+201 files in other folders)
